<!DOCTYPE html>
<html>
<head>
<title>Marriott.com Performance Hackathon</title>
<style>
body{
text-align: center;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html { 
  background: url(horse-racing_bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.container-wrapper{ margin: 0 auto;width: 890px;margin-top:225px; }

h1,h2 { color: #ffffff; font-family:arial, serif; line-height: 1.25; margin: 0 0 10px; font-size: 40px; font-weight: bold;}
h2 {font-size: 20px;  font-weight: normal; margin-left: 240px;}
.img-container{margin-bottom:10px;height:171px;overflow:hidden;}
.options{width:259px;float:left;border:10px solid #fff; margin-right:10px;background-color:#fff;opacity: 0.9;}
a:link,a:visited,a:hover,a:active  {
	font-family: sans-serif; font-size: 16px;
    color: #000;
	text-decoration:none;
}
</style>
</head>
<body>
<div class="container-wrapper clearfix">
	<h1>Marriott.com Hackathon</h1>
	<h2>because faster is better...</h2>
	<div class="options">
		<div class="img-container">
			<a href="search/search.html" target="new"><img src="search.png" alt=""/></a>
		</div>
		<a href="search/search.html" target="new">Search</a>
	</div>
	<div class="options">
		<div class="img-container">
			<a href="ratelist-menu/ratelist-menu.html" target="new"><img src="res.png" alt=""/></a>
		</div>
		<a href="ratelist-menu/ratelist-menu.html" target="new">Reservations</a>
	</div>
	<div class="options">
		<div class="img-container">
			<a href="hws/hws.html" target="new"><img src="hws.png" alt=""/></a>
		</div>
		<a href="hws/hws.html" target="new">Hotel websites</a>
	</div>
</div>
</body>
</html>
