var mboxCurrent = mboxFactories.get('default').get('target-global-mbox',0);mboxCurrent.setOffer(new mboxOfferAjax('<!-- Offer Id: 70685  --><!-- Offer Id: 108762  --><!-- Offer Id: 53254  --><!-- Offer Id: 98864  -->'));mboxCurrent.getOffer().setOnLoad(function() {/* Offer id: 12321*/ 

_mboxDefaultContentOffer = function() {
  this._onLoad = function() {};
};

_mboxDefaultContentOffer.prototype.setOnLoad = function(_onLoad) {
  this._onLoad = _onLoad;
};

_mboxDefaultContentOffer.prototype.shouldAppendClickHandler = function(_mbox, _clickHandlerDiv, _defaultDiv) {
  var _result = _mbox.getFetcher;// && _mbox.getFetcher().getType() === 'ajax';
  _result = _result && _mbox.getDiv() === _mbox.getDefaultDiv();
  _result = _result && _clickHandlerDiv !== null;
  _result = _result && _clickHandlerDiv !== _defaultDiv;

  return  _result;
};

_mboxDefaultContentOffer.prototype.appendClickHandlerIfRequired = function(_mbox, _clickHandlerDiv, _defaultDiv) {
  if (this.shouldAppendClickHandler(_mbox, _clickHandlerDiv, _defaultDiv)) {
    _defaultDiv.appendChild(_clickHandlerDiv);
  }
};

_mboxDefaultContentOffer.prototype.onClickHandler = function(_mbox) {
  // just use _mbox.getName() when everyone is on mboxVersion >= 21
  var _mboxName = _mbox.getName ? _mbox.getName() : _mbox.id;
  var _clickDiv = document.getElementById('mboxClick-' + _mboxName);

  if (_clickDiv !== null) {
    _clickDiv.onclick();
  }
};

_mboxDefaultContentOffer.prototype.show = function(_mbox) {
  try {
    var _self = this;
    var _defaultDiv = _mbox.getDefaultDiv();

    if (_defaultDiv === null) {
      return 0;
    }

    _defaultDiv.onclick = function () {
      _self.onClickHandler(_mbox);
    };

    var _clickHandlerDiv = _mbox.getDiv();
    var _result = _mbox.hide();

    if (_result === 1) {
      this.appendClickHandlerIfRequired(_mbox, _clickHandlerDiv, _defaultDiv);
      this._onLoad();
    }

    return _result;
  } catch (e) {
    var _errorMessage = "Default content offer caused exception: " + e;

    if (_mbox.setMessage) {
      _mbox.setMessage(_errorMessage);
    } else {
      _mbox.setError(_errorMessage);
    }

    return 0;
  }
};

(function(){
  var shouldShowMbox = mboxCurrent.getFetcher;// && mboxCurrent.getFetcher().getType() === 'ajax';

  mboxCurrent.setOffer(new _mboxDefaultContentOffer());

  if (shouldShowMbox) {
    mboxCurrent.show();
  }
}());

if('1' != ''){
  var tntData = tntData ||'',tntValue='54277:1,';
  if(tntData.indexOf(tntValue) == -1){tntData += tntValue};
  if(tntData != ''){document.cookie = "tntData=" + tntData + "; path=/;"};
};

//ForeSee integration V3

var adobe_ForeSee = function(){
	//Wait for ForeSEe var, then add campaign info
	var checksForFSR = 0;
	(function checkForeSee(){
		if(typeof(FSR)!='undefined' && typeof(FSR.CPPS)!='undefined' && typeof(FSR.CPPS.set)!='undefined'){
			var campID='', campExp='';
			var arrayLength = ttMETA.length;
			for (var i = 0; i < arrayLength; i++) {
				var tmpVal = ttMETA[i];
				if(tmpVal!=='' && tmpVal.campaign!=='' && tmpVal.campaign.toLowerCase().indexOf('monitor') == -1){
					campID = "mvt"+tmpVal.campaignID;
					campExp = tmpVal.experience;
					FSR.CPPS.set(campID, campExp);
				}
			}
		}else{
			setTimeout(function(){
				checksForFSR++;
				if(checksForFSR>=30) return;
				checkForeSee();
			},500);
		}
	}());
};
adobe_ForeSee();


/*T&T to SiteCat v3 ==>Response Plugin*/
window.s_tnt=window.s_tnt||'',tntVal='54277:1:0,';
if(window.s_tnt.indexOf(tntVal)==-1){window.s_tnt+=tntVal}

/*mboxHighlight+ (1of2) v1 ==> Response Plugin*/
window.ttMETA=(typeof(window.ttMETA)!='undefined')?window.ttMETA:[];window.ttMETA.push({'mbox':'target-global-mbox','campaign':'Monster Monitoring Campaign (Copy)','experience':'B:','offer':'Default Content','campaignID':'54277'});window.ttMBX=function(x){var mbxList=[];for(i=0;i<ttMETA.length;i++){if(ttMETA[i].mbox==x.getName()){mbxList.push(ttMETA[i])}}return mbxList[x.getId()]}
});mboxCurrent.loaded();mboxFactories.get('default').getPCId().forceId("1449784028326-309253.20_86");