
(function () {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
}
_fbq.push(['addPixelId', '1634616413445200']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);

window._fbq.push(['track', 'kv', {"key3516":"aTA1N2QyZnp5M2FlNWli",
"ckid":206367682623} ]);